*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

/* Custom CSS for Navbar */
.navbar {
  transition: background-color 0.3s ease-in-out;
}

.navbar-nav .nav-link {
  padding-right: 1rem;
}
.bg-image {
  background-size: cover;
  background-position: center;
}

.heading1 {
  
  font-size: 3rem;
}

.heading2 {
  font-size: 2rem;
}

/* Custom CSS for Services Section */

.row{
  /* background-image: url('../images/ab.jpg'); */
padding-bottom: -2px;

}
.service-card {
  margin-top: 4%;
   transition: background-color 0.3s ease;
}
.service-card:hover {
  border: 1px solid black;
  background: linear-gradient(109.6deg, rgb(102, 51, 153) 11.2%, rgb(69, 179, 224) 100.1%);
}
.card-img-top{
  background-color: gray;
  border: 1px solid gray;
  border-radius: 20px solid ;
}
/* faqs */
.section{
  width: 100%;
  min-height: 100vh;
  background-image: url('../images/bg2.webp');
  margin-top: 0%;
}
.container{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 40%;
}
.image-section img{
width: 100%;
height: auto;
}
/* faqs end */
/* revies */
.reviews{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px; 
  background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
  border: 1px solid; 
}
.reviewCard{
  width: 300px;
  text-align: center;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 2%;
}
.reviews img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


/* contact us  */

.footer {
  background-color: #f8f9fa;
  padding: 30px 0;
}

.footer-heading {
  color: #333;
}

.footer-para {
  color: #555;
}

.social-footer--icon {
  margin-top: 15px;
}

.social-footer--icon a {
  margin-right: 10px;
  text-decoration: none;
}

.social-footer--icon i {
  font-size: 24px;
}
/* contact us end */